{
  "name": "ac_proiect_final_v3",
  "version": "1.0.0",
  "description": "Proiect Final - AC",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Andrei Cimpean",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3",
    "nodemon": "^2.0.15"
  }
}
